# imglib2-resize-regression

./: .project  README.md  pom.xml
res/: original.ome.tif  resizedNew.ome.tif  resizedOld.ome.tif
src/main/java/org/knime/knip/: Resize.java
